# Replace with your actual MongoDB credentials and details
MONGO_URI=mongodb://your_username:your_password@your_mongo_ip:27017/
MONGO_DB_NAME=network_analytics
MONGO_COLLECTION_NAME=traffic

# Optional: You can specify which network interface to listen on.
# If left blank, scapy will try to find the best one.
# Examples: eth0, en0, 'Wi-Fi'
CAPTURE_INTERFACE=